VITE_CONTACT_PHONE_PRIMARY=+919013207895
VITE_CONTACT_EMAIL=letspython3.x@gmail.com
VITE_WHATSAPP_PHONE=919013207895
VITE_WHATSAPP_DEFAULT_MESSAGE="Hello! I'm interested in your services."
VITE_COMPANY_ADDRESS="Gurugram, Haryana- 122001"
VITE_COMPANY_COUNTRY="India"
